<%% content_for(:dialog) do %>

  <%%=render :layout => '/kapa/layouts/modal', :locals => {:modal_id => "filter_dialog", :modal_title => "Search", :modal_form_id => "filter_form"} do %>
    <%%=bootstrap_form_for(:filter, :url => {:action => :index}, :html => {:method => :get, :id => "filter_form"}) do |f| %>
    <%% end %>
  <%% end %>

<%% end %>

<%% content_for(:box1) do %>

  <h3><%=plural_name.humanize %></h3>

  <div class="row">
    <div class="col-sm-12 text-right">
      <%%=button_to_link "New", {:action => :new}, :icon => "glyphicon-plus" %>
      <%%=button_to_link "Search", nil, "data-toggle" => "modal", "data-target" => "#filter_dialog", :icon => "glyphicon-search" %>
    </div>
  </div>

  <table class="table table-striped">
    <thead>
    <tr>
    <% attributes_names.each do |name| %>
      <th><%=name.humanize%></th>
    <% end %>
    </tr>
    </thead>
    <tbody>
    <%% for <%= singular_name %> in @<%=plural_name %> %>
      <tr>
        <% attributes_names.each do |name| %>
          <td><%%=<%="#{singular_name}.#{name}"%> %></td>
        <% end %>
        <td class="right"><%=button_to_link "", {:action => :show, :id => <%= singular_name %>}, :icon => "glyphicon-chevron-right", :class => "btn-default btn-xs pull-right" %></td>
      </tr>
    <%% end %>
    </tbody>
  </table>
  <div class="text-center"><%%=will_paginate  @<%=plural_name %>, :renderer => BootstrapPagination::Rails %></div>

<%% end %>
