<%% content_for(:box1) do %>

  <h4 class="section-header">
    <%%=link_to "", session[:return_path], :class => "glyphicon glyphicon-chevron-left" %>
    <%= singular_name.humanize %>
  </h4>

  <div class="tabs">
    <ul class="nav nav-tabs">
      <li class="active"><a href="#main_tab" data-toggle="tab">Main</a></li>
    </ul>

    <div class="tab-content">
      <div id="main_tab" class="tab-pane active">
        <%%=bootstrap_form_for :<%= singular_name%>, :url => <%=plural_table_name%>_path do |f| %>
          <%%=render :partial => "<%= singular_name%>_form" %>
          <%%=render :partial => "/kapa/layouts/controls" if create? %>
        <%% end %>
      </div>
    </div>
  </div>

<%% end %>
