<%% content_for(:box1) do %>

  <h4 class="section-header">
    <%%=link_to "", session[:return_path], :class => "glyphicon glyphicon-chevron-left" %>
    <%= singular_name.humanize %>
  </h4>

  <div class="tabs">
    <ul class="nav nav-tabs">
      <li class="active"><a href="#main_tab" data-toggle="tab">Main</a></li>
    </ul>

    <div class="tab-content">
      <div id="main_tab" class="tab-pane active">
        <%%=bootstrap_form_for :<%=singular_name %>, :url => <%=singular_table_name%>_path(:id => @<%=singular_name %>), :html => {:method => :put} do |f| %>
          <%%=render :partial => "<%=singular_name %>_form", :locals => {:f => f} %>
          <%%=render :partial => "/kapa/layouts/controls", :locals => {:delete_path => <%=singular_table_name%>_path(:id => @<%=singular_name %>)} if update? %>
        <%% end %>
      </div>
    </div>
  </div>

<%% end %>
